# Generated by Django 4.2b1 on 2023-03-14 22:09

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_user_user_unique_username"),
    ]

    operations = [
        migrations.CreateModel(
            name="Account",
            fields=[
                ("id", models.IntegerField(db_index=True, primary_key=True, serialize=False)),
                ("amount", models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ("number", models.CharField(max_length=20, unique=True)),
                ("owner", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.user")),
            ],
        ),
        migrations.CreateModel(
            name="Card",
            fields=[
                ("id", models.IntegerField(db_index=True, primary_key=True, serialize=False)),
                ("number", models.CharField(max_length=16, unique=True)),
                ("account", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.account")),
                ("owner", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.user")),
            ],
        ),
    ]
