# Generated by Django 4.2 on 2023-04-08 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_account_card"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="card",
            name="owner",
        ),
        migrations.AddField(
            model_name="user",
            name="contacts",
            field=models.ManyToManyField(blank=True, to="app.user"),
        ),
    ]
