# Generated by Django 4.2 on 2023-04-19 18:34

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0004_remove_card_owner_user_contacts"),
    ]

    operations = [
        migrations.CreateModel(
            name="Transaction",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("sum", models.DecimalField(decimal_places=2, max_digits=10)),
                ("datetime", models.DateTimeField(auto_now_add=True)),
                (
                    "receiver_account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT, related_name="receiver_account", to="app.account"
                    ),
                ),
                (
                    "sender_account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT, related_name="sender_account", to="app.account"
                    ),
                ),
            ],
        ),
    ]
