# Generated by Django 4.2 on 2023-05-09 21:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0005_transaction"),
        ("app", "0005_user_password_hash_issuedtoken"),
    ]

    operations = []
