# Generated by Django 4.2 on 2023-05-10 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0006_merge_20230510_0212"),
    ]

    operations = [
        migrations.AlterField(
            model_name="account",
            name="id",
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name="card",
            name="id",
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
    ]
